# SpringTestRepo

./: .gitignore  README.md  application.properties  database.db  pom.xml
src/main/java/webserver/: Greeting.java  SQLManager.java  StaticResourcesConfiguration.java  Templates.java  WebServer.java
src/main/java/webserver/jinja/: StaticPathFilter.java
src/main/java/webserver/models/: Image.java  Post.java  Setting.java
src/main/java/webserver/models/repos/: ImagesRepo.java  PostsRepo.java  SettingsRepo.java
src/main/java/webserver/views/: Greeting.java  ImageUpload.java  News.java  Settings.java
src/main/resources/static/css/: font.css  header.css  news.css  style.css
src/main/resources/static/js/: news.js
src/main/resources/templates/: base.jinja2  greeting.html  greeting.jinja2  index.html  news.jinja2  posts.jinja2  settings.jinja2
src/test/java/: GreetingTest.java  PostsTest.java  SettingsTest.java  Tests.java
